# vhs vhs/show.tape

Output show.gif

Set Width 1152
Set Height 697
Set Padding 1
Set FontSize 20

Type "./chamot"
Enter
Sleep 3s

Type d
Sleep 500ms
Type d
Sleep 500ms
Type d
Sleep 500ms
Type d
Sleep 500ms
Type d
Sleep 500ms

Type "s"
Sleep 500ms
Type o
Sleep 500ms

Sleep 5s
Ctrl+x
Sleep 500ms

Enter
Sleep 5s

Type d
Sleep 500ms
Type d
Sleep 500ms
Type d
Sleep 500ms
Type d
Sleep 500ms
Type d
Sleep 500ms

Sleep 5s
Ctrl+x
Sleep 500ms

Sleep 2s
Space
Sleep 5s

Type d
Sleep 500ms
Type d
Sleep 500ms
Type d
Sleep 500ms
Type d
Sleep 500ms
Type d
Sleep 500ms

Sleep 5s
Ctrl+x
Sleep 500ms

Type o
Sleep 500ms

Sleep 10s
Ctrl+x
Sleep 500ms
Ctrl+c
